<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
    <div id="container">
        <div id="puzzle_game">
            <div id="cont2">
                <a id="num0" class="nums" href="javascript: void(0)"><span>0</span></a>
                <a id="num1" class="nums" href="javascript: void(0)"><span>1</span></a>
                <a id="num2" class="nums" href="javascript: void(0)"><span>2</span></a>
                <a id="num3" class="nums" href="javascript: void(0)"><span>3</span></a>
                <a id="num4" class="nums" href="javascript: void(0)"><span>4</span></a>
                <a id="num5" class="nums" href="javascript: void(0)"><span>5</span></a>
                <a id="num6" class="nums" href="javascript: void(0)"><span>6</span></a>
                <a id="num7" class="nums" href="javascript: void(0)"><span>7</span></a>
                <a id="num8" class="empty" href="javascript: void(0)"><span></span></a>
            </div>
        </div>
        <div id="cooler">
            <table>
                <tr>
                    <th>Moves</th>
                    <th>Level</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td id="moves">00</td>
                    <td id="level">Beginer</td>
                    <td id="status" style="width: 70px">Playing</td>
                </tr>
            </table>
        </div> 
    </div>
             
    <script type="text/javascript" src="logic.js"> </script>
</body>
</html>